<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Analyzer - تحلیلگر کد حرفه‌ای</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <span class="icon">🔍</span>
                <h1>Code Analyzer</h1>
            </div>
            <p class="subtitle">تحلیلگر و بهینه‌ساز کد حرفه‌ای</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Language Selection -->
            <div class="section">
                <label class="label">زبان برنامه‌نویسی:</label>
                <select id="language" class="select">
                    <option value="python">Python 🐍</option>
                    <option value="javascript">JavaScript 💛</option>
                    <option value="php">PHP 🐘</option>
                    <option value="csharp">C# 🎯</option>
                    <option value="cpp">C++ ⚡</option>
                    <option value="sql">SQL 📊</option>
                </select>
            </div>

            <!-- Code Input -->
            <div class="section">
                <label class="label">کد خود را وارد کنید:</label>
                <textarea 
                    id="codeInput" 
                    class="textarea" 
                    placeholder="کد خود را اینجا بنویسید یا Paste کنید..."
                    rows="12"
                ></textarea>
                <div class="char-count">
                    <span id="charCount">0</span> کاراکتر
                </div>
            </div>

            <!-- Analysis Type -->
            <div class="section">
                <label class="label">نوع تحلیل:</label>
                <div class="checkbox-group">
                    <label class="checkbox">
                        <input type="checkbox" id="bugCheck" checked>
                        <span>یافتن باگ‌ها 🐛</span>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" id="securityCheck" checked>
                        <span>بررسی امنیت 🔒</span>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" id="performanceCheck" checked>
                        <span>بهینه‌سازی ⚡</span>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" id="styleCheck">
                        <span>بررسی استایل 🎨</span>
                    </label>
                </div>
            </div>

            <!-- Analyze Button -->
            <button id="analyzeBtn" class="btn-primary">
                <span class="btn-icon">🔍</span>
                <span>تحلیل کد</span>
            </button>

            <!-- Loading -->
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <p>در حال تحلیل کد...</p>
            </div>

            <!-- Results -->
            <div id="results" class="results">
                <div class="results-header">
                    <h2>نتایج تحلیل</h2>
                    <button id="copyResults" class="btn-secondary">
                        📋 کپی نتایج
                    </button>
                </div>
                
                <div id="resultsContent" class="results-content">
                    <!-- نتایج اینجا نمایش داده میشه -->
                </div>

                <div class="results-footer">
                    <button id="newAnalysis" class="btn-secondary">
                        🔄 تحلیل جدید
                    </button>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>ساخته شده با ❤️ توسط تیم توسعه</p>
            <p class="tech-stack">Python • JavaScript • PHP • C# • C++ • SQL</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>