* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    overflow: hidden;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.icon {
    font-size: 48px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.header h1 {
    font-size: 36px;
    font-weight: bold;
}

.subtitle {
    font-size: 18px;
    opacity: 0.9;
}

/* Main Content */
.main-content {
    padding: 40px;
}

.section {
    margin-bottom: 30px;
}

.label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.select:focus {
    outline: none;
    border-color: #667eea;
}

.textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Courier New', monospace;
    resize: vertical;
    transition: all 0.3s;
    background: #f8f9fa;
}

.textarea:focus {
    outline: none;
    border-color: #667eea;
    background: white;
}

.char-count {
    text-align: left;
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.checkbox:hover {
    background: #e9ecef;
}

.checkbox input {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox span {
    font-size: 15px;
    color: #333;
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-icon {
    font-size: 24px;
}

.btn-secondary {
    padding: 12px 24px;
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: #667eea;
    color: white;
}

/* Loading */
.loading {
    display: none;
    text-align: center;
    padding: 40px;
}

.loading.show {
    display: block;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results */
.results {
    display: none;
    margin-top: 30px;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
}

.results.show {
    display: block;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.results-header h2 {
    color: #333;
    font-size: 24px;
}

.results-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    border-right: 4px solid #667eea;
    max-height: 500px;
    overflow-y: auto;
}

.result-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.result-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.result-type {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
}

.result-type.bug {
    background: #fee;
    color: #c00;
}

.result-type.security {
    background: #fef3cd;
    color: #856404;
}

.result-type.performance {
    background: #d4edda;
    color: #155724;
}

.result-type.style {
    background: #d1ecf1;
    color: #0c5460;
}

.result-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.result-desc {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.results-footer {
    margin-top: 20px;
    text-align: center;
}

/* Footer */
.footer {
    background: #f8f9fa;
    padding: 30px;
    text-align: center;
    color: #666;
}

.tech-stack {
    margin-top: 10px;
    font-size: 14px;
    color: #999;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        border-radius: 0;
    }
    
    .header {
        padding: 30px 20px;
    }
    
    .header h1 {
        font-size: 28px;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .checkbox-group {
        grid-template-columns: 1fr;
    }
}